<!doctype html>
<html >
	<head>
	<meta charset="UTF-8">
	<link rel="icon" href="Freds Website/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	<title>Fred's Fight Starters</title>
	<style>
	*{
		box-sizing: border-box;		
	}
	body 
	{
		background-color: #2B2724;
		.p1
		{
			font-family: "tf2build", verdana, arial;
		}
		.p2
		{
			font-family: "tf2secondary", verdana, arial;
		}
		.p3
		{
			font-family: "verdana", arial;
		}
	}
	table.a
	{
		border: 5px solid #756B5E;
		background-color: #756B5E;
		border-radius: 0.25cm;
		border-collapse: separate;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	table.b
	{
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	a.a
	{
		color:#FFD700;
		font-family: "verdana", arial;
	}
	a.a:hover
	{
		color:#CD9B1D;
		font-family: "verdana", arial;
	}
	a.b
	{
		color:#EBE2CA;
		font-family: "tf2secondary", verdana, arial;
	}
	a.b:hover
	{
		color:#756B5E;
		font-family: "tf2secondary", verdana, arial;
	}
	a.c
	{
		color:#EBE2CA;
		font-family: "tf2build", verdana, arial;
	}
	img.b
	{
		border: 4px solid #3D352D;
		background-color: #3D352D;
		border-radius: 0.5vw;
		border-collapse: separate;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	img.c
	{
		border: 3px solid #3D352D;
		background-color: #3D352D;
		border-radius: 0.5vw;
		border-collapse: separate;
		display: inline;
		margin-left: auto;
		margin-right: auto;
	}
	img.c:hover
	{
		border: 3px solid #bd3b3b;
		background-color: #bd3b3b;
		border-radius: 0.5vw;
		border-collapse: separate;
		display: inline;
		margin-left: auto;
		margin-right: auto;
	}
	.column 
	{
  		display:inline-block;
 		width: 10%;
 		padding: 0.3%;
	}
	.row
	{
		margin-left: 7vw;
		margin-right: 7vw;
	}
	.row::after 
	{
  		content: "";
  		clear: both;
  		display: table;
	}
	.selector
	{
		display:inline;
		width: 10%;
		margin-left: auto; 
		margin-right: auto;
	}
	</style>
	</head>
	<body style="text-align:center; position: fixed;">
		<table class="a">
			<tbody>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/" class="a">Home</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/rules" class="a">Rules</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing" class="a">Balancing</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/new_items" class="a">New Items</a></td>
			</tbody>
		</table>
		<div class="row" style="margin-top: 2%;">	
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Brass Beast.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/brass beast.png" width="500%" style="bottom: -370%;"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Buffalo Steak Sandvich.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/buffalo steak sandvich.png" width="500%" />
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Dalokohs Bar.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/dalokohs bar.png" width="500%" />
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Eviction Notice.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/eviction notice.png" width="500%" style="bottom: -350%;"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Family Business.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/heavy/balance/family business.png" width="500%" />
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Holiday Punch.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/heavy/balance/holiday punch.png" width="500%" />
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Huo-Long Heater.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/heavy/balance/huo-long heater.png" width="500%" />
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Killing Gloves of Boxing.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/heavy/balance/kgb.png" width="450%" style="bottom: -375%;"/>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Natascha.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/natasha.png" width="500%" style="bottom: -240%;"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Sandvich.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/sandvich.png" width="500%" style="bottom: -170%;"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Second Banana.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/second banana.png" width="500%" style="bottom: -170%;"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/heavy/icon/Warrior's Spirit.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/heavy/balance/warrior's spirit.png" width="500%" style="bottom: -230%;"/>
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>			
			</div>
		</div>
		<div class="selector">
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing"><img class="c" src="Freds Website/classico/filter_scout_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_soldier"><img class="c" src="Freds Website/classico/filter_soldier_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_pyro"><img class="c" src="Freds Website/classico/filter_pyro_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_demo"><img class="c" src="Freds Website/classico/filter_demo_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_heavy"><img class="c" style="border: 3px solid #2E2B25; background-color: #2E2B25" src="Freds Website/classico/filter_heavy_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_engineer"><img class="c" src="Freds Website/classico/filter_engineer_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_medic"><img class="c" src="Freds Website/classico/filter_medic_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_sniper"><img class="c" src="Freds Website/classico/filter_sniper_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing_spy"><img class="c" src="Freds Website/classico/filter_spy_motd.png" width="5%" title=""/></a>
		</div>
		<script src="stickyimg.js"></script>
	</body>
</html>
