<!doctype html>
<html >
	<head>
	<meta charset="UTF-8">
	<link rel="icon" href="Freds Website/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css"/>
	<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	<link rel="stylesheet" href="forumstyle.css" type="text/css"/>
	<title>Fred's Fight Starters</title>
	<style>
	body 
	{
		background-color: #2B2724;
		.p1
		{
			font-family: "tf2build", verdana, arial;
		}
		.p2
		{
			font-family: "tf2secondary", verdana, arial;
		}
		.p3
		{
			font-family: "verdana", arial;
		}
		
	}
	table.a
	{
		border: 5px solid #756B5E;
		background-color: #756B5E;
		border-radius: 0.25cm;
		border-collapse: separate;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	table.b
	{
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	a.a
	{
		color:#FFD700;
		font-family: "tf2build", arial;
	}
	a.a:hover
	{
		color:#CD9B1D;
		font-family: "tf2build", arial;
	}
	a.b
	{
		color:#EBE2CA;
		font-family: "tf2secondary", verdana, arial;
	}
	a.b:hover
	{
		color:#756B5E;
		font-family: "tf2secondary", verdana, arial;
	}
	img.a
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	</style>
	</head>
	<body>
		<table class="a">
			<tbody>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/" class="a">Home</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/rules" class="a">Rules</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/forum" class="a">Forum</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing" class="a">Balancing</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/new_items" class="a">New Items</a></td>
			</tbody>
		</table>
		<div class="container">
			<div class="subforum">
				<div class="subforum-title">
					<h1>General Title</h1>
					<div class="search-box">
						<div>
							<input type="text" name="q" id="" placeholder="search">
							<button><img class="b" src="Freds Website\button_arrow_right.png" width="13px"></img></button>
						</div>
					</div>
				</div>
				<div class="subforum-row">
					<div class="subforum-ico subforum-column center">
						<img class="a" src="Freds Website\classico\filter_engineer_motd.png" width="50px"></img>
					</div>
					<div class="subforum-desc subforum-column">
						<h1><a href="">Description Title:</h1>
						<p>Description Content: example description</p>
					</div>
					<div class="subforum-stats subforum-column center">
						<span>1 Post | 2 Topics</span>
					</div>
					<div class="subforum-info subforum-column">
						<b><a href="">Last Post</a></b> by <a href="">User</a>
						<br>
						on <small>1 Jan 2025</small>
					</div>
				</div>
				<div class="subforum-row">
					<div class="subforum-ico subforum-column center">
						<img class="a" src="Freds Website\classico\filter_engineer_motd.png" width="50px"></img>
					</div>
					<div class="subforum-desc subforum-column">
						<h1><a href="">Description Title:</h1>
						<p>Description Content: example description</p>
					</div>
					<div class="subforum-stats subforum-column center">
						<span>1 Post | 2 Topics</span>
					</div>
					<div class="subforum-info subforum-column">
						<b><a href="">Last Post</a></b> by <a href="">User</a>
						<br>
						on <small>1 Jan 2025</small>
					</div>
				</div>
				<div class="subforum-row">
					<div class="subforum-ico subforum-column center">
						<img class="a" src="Freds Website\classico\filter_engineer_motd.png" width="50px"></img>
					</div>
					<div class="subforum-desc subforum-column">
						<h1><a href="">Description Title:</h1>
						<p>Description Content: example description</p>
					</div>
					<div class="subforum-stats subforum-column center">
						<span>1 Post | 2 Topics</span>
					</div>
					<div class="subforum-info subforum-column">
						<b><a href="">Last Post</a></b> by <a href="">User</a>
						<br>
						on <small>1 Jan 2025</small>
					</div>
				</div>
			</div>
			<div class="subforum">
				<div class="subforum-title center">
					<h1>General Title</h1>
				</div>
				<div class="subforum-row">
					<div class="subforum-ico subforum-column center">
						<img class="a" src="Freds Website\classico\filter_engineer_motd.png" width="50px"></img>
					</div>
					<div class="subforum-desc subforum-column">
						<h1><a href="">Description Title:</h1>
						<p>Description Content: example description</p>
					</div>
					<div class="subforum-stats subforum-column center">
						<span>1 Post | 2 Topics</span>
					</div>
					<div class="subforum-info subforum-column">
						<b><a href="">Last Post</a></b> by <a href="">User</a>
						<br>
						on <small>1 Jan 2025</small>
					</div>
				</div>
			</div>
		</div>
		<script src="forumscript.js"></script>
	</body>
</html>