<!doctype html>
<html >
	<head>
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
		<title>Fred's Fight Starters</title>
	<style>
	body 
	{
		background-color: #2B2724;
		.p1
		{
			font-family: "tf2_buildtf2_build", verdana, arial;
		}
		.p2
		{
			font-family: "tf2secondary", verdana, arial;
		}
		.p3
		{
			font-family: "verdana", arial;
		}
	}
	table.a
	{
		border: 5px solid #756B5E;
		background-color: #756B5E;
		border-radius: 0.25cm;
		border-collapse: separate;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	table.b
	{
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	a.a
	{
		color:#FFD700;
		font-family: "verdana", arial;
	}
	a.a:hover
	{
		color:#CD9B1D;
		font-family: "verdana", arial;
	}
	a.b
	{
		color:#EBE2CA;
		font-family: "tf2secondary", verdana, arial;
	}
	a.b:hover
	{
		color:#756B5E;
		font-family: "tf2secondary", verdana, arial;
	}
	</style>
	</head>
	<body>
		<table class="a">
			<tbody>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/" class="a">Home</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/rules" class="a">Rules</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing" class="a">Balancing</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/new_items" class="a">New Items</a></td>
			</tbody>
		</table>
		<h1 style="text-align:center; color:#EBE2CA; margin-top:3cm; margin-bottom:0cm; font-size:250%;" class="p2">Welcome to</h1>
		<h1 style="text-align:center; color:#EBE2CA; margin-top:0cm; margin-bottom:2cm; font-size:350%;" class="p1">Fred's Fight Starters</h1>
		<p style="text-align:center; font-size:225%; margin-bottom:1cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/rules" class="b"><u>Rules</u></a></p>
		<table class="b">
			<td style="font-size:250%; padding:1cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing" class="b"><img src="Freds Website/latestbalancing.png" width="35px"></img> Latest Balancing</a></td>
			<td style="font-size:250%; padding:1cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/new_items" class="b">Newest Weapon <img src="Freds Website/newestweapon.png" width="40px"></img></a></td>
		</table>
	</body>
</html>