<!doctype html>
<html >
	<head>
	<meta charset="UTF-8">
	<link rel="icon" href="Freds Website/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	<title>Fred's Fight Starters</title>
	<style>
	body 
	{
		background-color: #2B2724;
		.p1
		{
			font-family: "tf2build", verdana, arial;
		}
		.p2
		{
			font-family: "tf2secondary", verdana, arial;
		}
		.p3
		{
			font-family: "verdana", arial;
		}
	}
	table.a
	{
		border: 5px solid #756B5E;
		background-color: #756B5E;
		border-radius: 0.25cm;
		border-collapse: separate;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	table.b
	{
		border: 5px solid #EBE2CA;
		border-left: 0in;
		border-right: 0in;
		border-radius: 0.25cm;
		border-collapse: separate;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	a.a
	{
		color:#FFD700;
		font-family: "tf2build", arial;
	}
	a.a:hover
	{
		color:#CD9B1D;
		font-family: "tf2build", arial;
	}
	a.b
	{
		color:#EBE2CA;
		font-family: "tf2secondary", verdana, arial;
	}
	a.b:hover
	{
		color:#756B5E;
		font-family: "tf2secondary", verdana, arial;
	}
	a.c
	{
		color:#EBE2CA;
		font-family: "tf2build", verdana, arial;
	}
	a.d
	{
		color:#EBE2CA;
		font-family: "tf2secondary", verdana, arial;
	}
	img.a
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	</style>
	</head>
	<body>
		<table class="a">
			<tbody>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/" class="a">Home</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/rules" class="a">Rules</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/balancing" class="a">Balancing</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/new_items" class="a">New Items</a></td>
			</tbody>
		</table>
		<h1 style="color:#EBE2CA; text-align: center; padding-top: 0.3in;" class="p1"><a class="c"><u>Rules</u></a></h1>
		<table class="b">
			<tr>
				<th style="color:#EBE2CA; text-align: center; font-size: x-large; padding-top: 0.5in;" class="p2"><a class="d">Have common sense.</a></th>
			</tr>
			<tr>
				<th style="color:#EBE2CA; text-align: center; font-size: x-large; padding-top: 0.5in;" class="p2"><a class="d">Cheating in any way will result in a perma-ban.</a></th>
			</tr>
			<tr>
				<th style="color:#EBE2CA; text-align: center; font-size: x-large; padding-top: 0.5in;" class="p2"><a class="d">Verbal abuse or hate speech is not tolerated by any means.</a></th>
			</tr>
			<tr>
				<th style="color:#EBE2CA; text-align: center; font-size: x-large; padding-top: 0.5in; padding-bottom: 0.5in;" class="p2"><a class="d">Nudity in Sprays / Decals are not allowed.</a></th>
			</tr>
		</table>
	</body>
</html>