<!doctype html>
<html >
	<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	<title>Fred's Fight Starters</title>
	<style>
	*{
		box-sizing: border-box;		
	}
	body 
	{
		background-color: #2B2724;
		.p1
		{
			font-family: "tf2build", verdana, arial;
		}
		.p2
		{
			font-family: "tf2secondary", verdana, arial;
		}
		.p3
		{
			font-family: "verdana", arial;
		}
	}
	table.a
	{
		border: 5px solid #756B5E;
		background-color: #756B5E;
		border-radius: 0.25cm;
		border-collapse: separate;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	table.b
	{
		margin-left: auto;
		margin-right: auto;
		margin-top: 1cm;
	}
	a.a
	{
		color:#FFD700;
		font-family: "verdana", arial;
	}
	a.a:hover
	{
		color:#CD9B1D;
		font-family: "verdana", arial;
	}
	a.b
	{
		color:#EBE2CA;
		font-family: "tf2secondary", verdana, arial;
	}
	a.b:hover
	{
		color:#756B5E;
		font-family: "tf2secondary", verdana, arial;
	}
	a.c
	{
		color:#EBE2CA;
		font-family: "tf2build", verdana, arial;
	}
	img.b
	{
		border: 4px solid #3D352D;
		background-color: #3D352D;
		border-radius: 0.5vw;
		border-collapse: separate;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	img.c
	{
		border: 3px solid #3D352D;
		background-color: #3D352D;
		border-radius: 0.5vw;
		border-collapse: separate;
		display: inline;
		margin-left: auto;
		margin-right: auto;
	}
	img.c:hover
	{
		border: 3px solid #bd3b3b;
		background-color: #bd3b3b;
		border-radius: 0.5vw;
		border-collapse: separate;
		display: inline;
		margin-left: auto;
		margin-right: auto;
	}
	.column 
	{
  		display:inline-block;
 		width: 10%;
 		padding: 0.3%;
	}
	.row
	{
		margin-left: 10%; 
		margin-right: 10%;
	}
	.row::after 
	{
  		content: "";
  		clear: both;
  		display: table;
	}
	.selector
	{
		display:inline;
		width: 10%;
		margin-left: auto; 
		margin-right: auto;
	}
	</style>
	</head>
	<body style="text-align:center; position: fixed;">
		<table class="a">
			<tbody>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/" class="a">Home</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/rules" class="a">Rules</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing" class="a">Balancing</a></td>
				<td style="color:#FFD700; padding:0.67cm;"><a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/nip/new_items" class="a">New Items</a></td>
			</tbody>
		</table>
		<div class="row" style="margin-top: 2%;">	
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/spy.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/spy/balance/Spy.png" width="500%"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/Ambassador.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/spy/balance/ambassador.png" width="500%"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/Conniver's Kunai.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/spy/balance/kunai.png" width="500%"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/Diamondback.png" width="100%" />
					<img class="stickyimageleft" src="Freds Website/items/spy/balance/diamondback.png" width="500%"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/Enforcer.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/spy/balance/enforcer.png" width="500%"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/Red-Tape Recorder.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/spy/balance/red tape recorder.png" width="500%"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/Spy-cicle.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/spy/balance/spycicle.png" width="500%"/>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<img src="Freds Website/items/spy/icon/Your Eternal Reward.png" width="100%" />
					<img class="stickyimageright" src="Freds Website/items/spy/balance/your eternal reward.png" width="500%"/>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
			<div class="column">
				<div class="empty">
					<img src="Freds Website/items/empty.png" width="100%" title="" />
				</div>
			</div>
		</div>
		<div class="selector">
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing"><img class="c" src="Freds Website/classico/filter_scout_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_soldier"><img class="c" src="Freds Website/classico/filter_soldier_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_pyro"><img class="c" src="Freds Website/classico/filter_pyro_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_demo"><img class="c" src="Freds Website/classico/filter_demo_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_heavy"><img class="c" src="Freds Website/classico/filter_heavy_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_engineer"><img class="c" src="Freds Website/classico/filter_engineer_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_medic"><img class="c" src="Freds Website/classico/filter_medic_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_sniper"><img class="c" src="Freds Website/classico/filter_sniper_motd.png" width="5%" title=""/></a>
			<a href="https://fredmcfrizzle.github.io/freds_cwx_fastdl/bp/balancing_spy"><img class="c" src="Freds Website/classico/filter_spy_motd.png" width="5%" title=""/></a>
		</div>
		<script src="stickyimg.js"></script>
	</body>
</html>
