#base "items_game.txt"

"items_game"
{
	"items"
	{
		/////////////////////
		//  Scout Weapons  //
		/////////////////////
		"9000" // The Sandman
		{
			// Name and Description
			"name"							"Sandman"
			"item_name"						"Sandman"
			"item_logname"					"Sandman"
			"item_type_name"				"#TF_Weapon_Bat"
			"item_description"				"Stuns the living crap outta anybody dumb, slow, drunk, mute or Australian enough to get in the way."
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_bat_wood"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"scout"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -7"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"mod bat launches balls"
				{
					"attribute_class"								"set_weapon_mode"
					"value"											"1"
				}
				
				///////////////    Negative Attributes    ///////////////
				"fire rate penalty"
				{
					"attribute_class"								"mult_postfiredelay"
					"value"											"1.25"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_wooden_bat/c_wooden_bat"
			"model_player"					"models/weapons/c_models/c_wooden_bat/c_wooden_bat.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_wood_pole_pickup.wav"
			"drop_sound"					"ui/item_wood_pole_drop.wav"
			"item_iconname"					"sandman"
		}
		"9001" // The Atomizer
		{
			// Name and Description
			"name"							"Atomizer"
			"item_name"						"Atomizer"
			"item_logname"					"Atomizer"
			"item_type_name"				"#TF_Weapon_Bat"
			"item_description"				"Good Scouts drink Bonk. And good ones beat the crap out of every single chucklehead in their way!"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_bat"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"scout"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -7"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"air dash count"
				{
					"attribute_class"								"air_dash_count"
					"value"											"1"
				}
				
				///////////////    Negative Attributes    ///////////////
				"single wep deploy time increased"
				{
					"attribute_class"								"mult_single_wep_deploy_time"
					"value"											"1.5"
				}
				"dmg penalty vs players"
				{
					"attribute_class"								"mult_dmg_vs_players"
					"value"											"0.85"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_bonk_bat/c_bonk_bat"
			"model_player"					"models/workshop/weapons/c_models/c_bonk_bat/c_bonk_bat.mdl"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"57"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_metal_weapon_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"item_iconname"					"atomizer"
			"visuals_red"
			{
				"skin" "0"
			}
			"visuals_blu"
			{
				"skin" "1"
			}
			"visuals_grn"
			{
				"skin" "1"
			}
			"visuals_ylw"
			{
				"skin" "0"
			}
		}
		"9002" // The Force-a-Nature
		{
			// Name and Description
			"name"							"Force-a-Nature"
			"item_name"						"Force-a-Nature"
			"item_logname"					"Force-a-Nature"
			"item_type_name"				"#TF_Weapon_Scattergun"
			"item_description"				"#TF_Unique_Achievement_Scattergun_Double_desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_scattergun"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"scout"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -10"	
				"class select override vcd"							"class_select_nailgun"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"scattergun has knockback"
				{
					"attribute_class"								"set_scattergun_has_knockback"
					"value"											"1"
				}
				"fire rate bonus"
				{
					"attribute_class"								"mult_postfiredelay"
					"value"											"0.5"
				}
				"bullets per shot bonus"
				{
					"attribute_class"								"mult_bullets_per_shot"
					"value"											"1.2"
				}
				
				///////////////    Negative Attributes    ///////////////
				"damage penalty"
				{
					"attribute_class"								"mult_dmg"
					"value"											"0.9"
				}
				"clip size penalty"
				{
					"attribute_class"								"mult_clipsize"
					"value"											"0.34"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"scattergun no reload single"
				{
					"attribute_class"								"set_scattergun_no_reload_single"
					"value"											"1"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_double_barrel"
			"model_player"					"models/weapons/c_models/c_double_barrel.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_metal_weapon_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"item_iconname"					"force_a_nature"
			"anim_slot"						"item2"
			"visuals_red"
			{
				"skin" "0"
			}
			"visuals_blu"
			{
				"skin" "1"
			}
			"visuals_grn"
			{
				"skin" "2"
			}
			"visuals_ylw"
			{
				"skin" "2"
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Scatter_Gun_Double.Single"
				"sound_burst"	"Weapon_Scatter_Gun_Double.SingleCrit"
				"muzzle_flash"	"muzzle_bignasty"
				"tracer_effect"	"bullet_bignasty_tracer01"

				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ITEM2_VM_IDLE"
					"ACT_VM_DRAW"						"ACT_ITEM2_VM_DRAW"
					"ACT_VM_HOLSTER"					"ACT_ITEM2_VM_HOLSTER"
					"ACT_VM_PULLBACK"					"ACT_ITEM2_VM_PULLBACK"
					"ACT_VM_PRIMARYATTACK"				"ACT_ITEM2_VM_PRIMARYATTACK"
					"ACT_VM_SECONDARYATTACK"			"ACT_ITEM2_VM_SECONDARYATTACK"
					"ACT_VM_RELOAD"						"ACT_ITEM2_VM_RELOAD"
					"ACT_VM_DRYFIRE"					"ACT_ITEM2_VM_DRYFIRE"
					"ACT_VM_IDLE_TO_LOWERED"			"ACT_ITEM2_VM_IDLE_TO_LOWERED"
					"ACT_VM_IDLE_LOWERED"				"ACT_ITEM2_VM_IDLE_LOWERED"
					"ACT_VM_LOWERED_TO_IDLE"			"ACT_ITEM2_VM_LOWERED_TO_IDLE"
				}
			}
		}
		"9003" // Baby Face's Blaster
		{
			// Name and Description
			"name"							"Baby Face's Blaster"
			"item_name"						"Baby Face's Blaster"
			"item_logname"					"Baby Face's Blaster"
			"item_type_name"				"#TF_Weapon_Scattergun"
			"item_description"				"I have the best. Job. EVER!"
			"item_quality"					"unique"
			"propername" 					"0"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_pep_brawler_blaster"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"scout"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -12"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"boost on damage"
				{
					"attribute_class"								"boost_on_damage"
					"value"											"1"
				}
				
				///////////////    Negative Attributes    ///////////////
				"clip size penalty"
				{
					"attribute_class"								"mult_clipsize"
					"value"											"0.66"
				}
				"move speed penalty"
				{
					"attribute_class"								"mult_player_movespeed"
					"value"											"0.8"
				}
				"hype resets on jump"
				{
					"attribute_class"								"hype_resets_on_jump"
					"value"											"50"
				}
				"lose hype on take damage"
				{
					"attribute_class"								"lose_hype_on_take_damage"
					"value"											"1"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_pep_scattergun/c_pep_scattergun"
			"model_player"					"models/workshop/weapons/c_models/c_pep_scattergun/c_pep_scattergun.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"item_iconname"					"pep_brawlerblaster"
			"anim_slot"						"primary"
			"visuals"
			{
				"sound_single_shot"			"Weapon_Brawler_Blaster.Single"
				"sound_burst"				"Weapon_Brawler_Blaster.SingleCrit"
			}
		}
		
		///////////////////////
		//  Soldier Weapons  //
		///////////////////////
		"9100" // The Rocket Jumper
		{
			// Name and Description
			"name"							"Rocket Jumper"
			"item_name"						"Rocket Jumper"
			"item_logname"					"Rocket Jumper"
			"item_type_name"				"#TF_Weapon_RocketLauncher"
			"item_description"				"#TF_Weapon_RocketLauncher_Jump_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_rocketlauncher"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 -3 -10"		
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"no self blast dmg"
				{
					"attribute_class"								"no_self_blast_dmg"
					"value"											"1"
				}
				"maxammo primary increased"
				{
					"attribute_class"								"mult_maxammo_primary"
					"value"											"3"
				}
				
				///////////////    Negative Attributes    ///////////////
				"damage penalty"
				{
					"attribute_class"								"mult_dmg"
					"value"											"0"
				}
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"								"cannot_pick_up_intelligence"
					"value"											"1"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_rocketjumper/c_rocketjumper"
			"model_player"					"models/weapons/c_models/c_rocketjumper/c_rocketjumper.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"visuals"
			{
				"sound_single_shot"			"Weapon_Rocket_Jumper.Single"
				"sound_special1"			"Weapon_Rocket_Jumper.Explode"
			}
		}
		"9101" // The Beggar's Bazooka
		{
			// Name and Description
			"name"							"Beggar's Bazooka"
			"item_name"						"Beggar's Bazooka"
			"item_logname"					"Beggar's Bazooka"
			"item_type_name"				"#TF_Weapon_RocketLauncher"
			"item_description"				"Whats better than killing a man with a highly explosive high velocity projectile launcher? Killing a man with a highly explosive high velocity projectile launcher that YOU MADE!"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_rocketlauncher"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 -3 -10"				
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"auto fires full clip"
				{
					"attribute_class"								"auto_fires_full_clip"
					"value"											"1"
				}

				///////////////    Negative Attributes    ///////////////
				"can overload"
				{
					"attribute_class"								"can_overload"
					"value"											"1"
				}
				"projectile spread angle penalty"
				{
					"attribute_class"								"projectile_spread_angle"
					"value"											"3"
				}
				"blast radius decreased"
				{
					"attribute_class"								"mult_explosion_radius"
					"value"											"0.8"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"fire rate bonus HIDDEN"
				{
					"attribute_class"								"mult_postfiredelay"
					"value"											"0.3"
				}
				"reload time increased hidden"
				{
					"attribute_class"								"mult_reload_time_hidden"
					"value"											"1.3"
				}
				"clip size penalty HIDDEN"
				{
					"attribute_class"								"mult_clipsize"
					"value"											"0.75"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device"
			"model_player"					"models/workshop/weapons/c_models/c_dumpster_device/c_dumpster_device.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"item_iconname"					"dumpster_device"
			"visuals"
			{
				"sound_single_shot"			"Weapon_Does_Dumpster.Single"
				"sound_burst"				"Weapon_Does_Dumpster.SingleCrit"
				"sound_reload"				"Weapon_DumpsterRocket.Reload"
			}
		}
		"9102" // The Buff Banner
		{
			// Name and Description
			"name"							"Buff Banner"
			"item_name"						"Buff Banner"
			"item_logname"					"Buff Banner"
			"item_type_name"				"#TF_Weapon_Battle_Banner"
			"item_description"				"#TF_Unique_Achievement_SoldierBuff_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_buff_item"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"allowed in medieval mode"							"1"
				"min_viewmodel_offset"								"10 -2 -5"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"maxammo primary increased"
				{
					"attribute_class"								"mult_maxammo_primary"
					"value"											"1.25"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"mod soldier buff type"
				{
					"attribute_class"								"set_buff_type"
					"value"											"1"
				}
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value"											"51"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_buffpack/c_buffpack"
			"model_player"					"models/weapons/c_models/c_bugle/c_bugle.mdl"
			"extra_wearable" 				"models/weapons/c_models/c_buffpack/c_buffpack.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_pack_pickup.wav"
			"drop_sound"					"ui/item_pack_drop.wav"
			"anim_slot"						"melee"
			"equip_region"					"back"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
				}
			}
		}
		"9103" // The Battalion's Backup
		{
			// Name and Description
			"name"							"Battalion's Backup"
			"item_name"						"Battalion's Backup"
			"item_logname"					"Battalion's Backup"
			"item_type_name"				"#TF_Weapon_Battle_Banner"
			"item_description"				"#TF_TheBattalionsBackup_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_buff_item"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"allowed in medieval mode"							"1"
				"min_viewmodel_offset"								"10 -2 -5"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"max health additive bonus"
				{
					"attribute_class"								"add_maxhealth"
					"value"											"20"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"mod soldier buff type"
				{
					"attribute_class"								"set_buff_type"
					"value"											"2"
				}
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value"											"51"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_battalion_buffpack/c_battalion_buffpack"
			"model_player"					"models/workshop/weapons/c_models/c_battalion_bugle/c_battalion_bugle.mdl"
			"extra_wearable" 				"models/workshop/weapons/c_models/c_battalion_buffpack/c_battalion_buffpack.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_pack_pickup.wav"
			"drop_sound"					"ui/item_pack_drop.wav"
			"anim_slot"						"melee"
			"equip_region"					"back"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
				}
			}
		}
		"9104" // The Concheror
		{
			// Name and Description
			"name"							"Concheror"
			"item_name"						"Concheror"
			"item_logname"					"Concheror"
			"item_type_name"				"#TF_Weapon_Battle_Banner"
			"item_description"				"#TF_SoldierSashimono_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_buff_item"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"allowed in medieval mode"							"1"
				"min_viewmodel_offset"								"10 -2 -5"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"health regen"
				{
					"attribute_class"								"add_health_regen"
					"value"											"4"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"mod soldier buff type"
				{
					"attribute_class"								"set_buff_type"
					"value"											"3"
				}
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value"											"51"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack"
			"model_player"					"models/workshop_partner/weapons/c_models/c_shogun_warhorn/c_shogun_warhorn.mdl"
			"extra_wearable" 				"models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_pack_pickup.wav"
			"drop_sound"					"ui/item_pack_drop.wav"
			"anim_slot"						"melee"
			"equip_region"					"back"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
				}
			}
		}
		"9105" // The Mantreads
		{
			// Name and Description
			"name"							"Mantreads"
			"item_name"						"Mantreads"
			"item_logname"					"Mantreads"
			"item_type_name"				"#TF_Wearable_Boots"
			"item_description"				
			"These American boots will KICK YOUR ASS!
			(ignore the 'Made in China' tag)"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_wearable"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"allowed in medieval mode"							"1"
				"min_viewmodel_offset"								"10 -2 -5"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"damage force reduction"
				{
					"attribute_class"								"damage_force_reduction"
					"value"											"0.25"
				}
				"boots falling stomp"
				{
					"attribute_class"								"boots_falling_stomp"
					"value"											"1"
				}
				"mod_air_control_blast_jump"
				{
					"attribute_class"								"mod_air_control_blast_jump"
					"value"											"3"
				}
				"airblast vulnerability multiplier"
				{
					"attribute_class"								"airblast_vulnerability_multiplier"
					"value"											"0.25"
				}
				"move speed bonus"
				{
					"attribute_class"								"mult_player_movespeed"
					"value"											"1.15"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value"											"26"
				}
				"kill eater kill type"
				{
					"attribute_class"								"kill_eater_kill_type"
					"value"											"26"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/player/items/soldier/mantreads/mantreads"
			"model_player"					"models/workshop/player/items/soldier/mantreads/mantreads.mdl"
			"act_as_wearable" 				"1"
			"mouse_pressed_sound"			"ui/item_pack_pickup.wav"
			"drop_sound"					"ui/item_pack_drop.wav"
			"anim_slot"						"FORCE_NOT_USED"
			"equip_region"					"feet"
		}
		"9106" // The Escape Plan
		{
			// Name and Description
			"name"							"Escape Plan"
			"item_name"						"Escape Plan"
			"item_logname"					"Escape Plan"
			"item_type_name"				"#TF_Weapon_Pickaxe"
			"item_description"				"I'm not running away, it's a tactical retreat!"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_shovel"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 -3 -11"			
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"provide on active"
				{
					"attribute_class"								"provide_on_active"
					"value"											"1"
				}
				"mod shovel speed boost"
				{
					"attribute_class"								"set_weapon_mode"
					"value"											"2"
				}
				"dmg bonus while half dead"
				{
					"attribute_class"								"mult_dmg_bonus_while_half_dead"
					"value"											"1.305"
				}

				///////////////    Negative Attributes    ///////////////
				"self mark for death"
				{
					"attribute_class"								"self_mark_for_death"
					"value"											"1"
				}
				"reduced_healing_from_medics"
				{
					"attribute_class"								"mult_healing_from_medics"
					"value"											"0.1"
				}
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_pickaxe/c_pickaxe"
			"model_player"					"models/weapons/c_models/c_pickaxe/c_pickaxe.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_metal_weapon_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"item_iconname"					"unique_pickaxe"
			"visuals"
			{
				"sound_melee_miss"			"Weapon_PickAxe.Swing"
				"sound_melee_hit"			"Weapon_PickAxe.HitFlesh"
				"sound_burst"				"Weapon_PickAxe.SwingCrit"
				"sound_melee_hit_world"		"Weapon_Shovel.HitWorld"
			}
		}
		
		////////////////////
		//  Pyro Weapons  //
		////////////////////
		"9200" // The Dragon's Fury
		{
			// Name and Description
			"name"							"Dragon's Fury"
			"item_name"						"Dragon's Fury"
			"item_logname"					"Dragon's Fury"
			"item_type_name"				"#TF_Weapon_FireballLauncher"
			"item_description"				"#TF_Weapon_DragonsFury_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_rocketlauncher_fireball"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"pyro"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 -3 -10"
				"item_meter_charge_type"							"1"
				"item_meter_charge_rate"							"0.8"
				"meter_label"										"#TF_Pressure"				
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"dragons fury neutral properties"
				{
					"attribute_class"								"dragons_fury_neutral_properties"
					"value"											"1"
				}
				"extinguish restores health"
				{
					"attribute_class"								"extinguish_restores_health"
					"value"											"20"
				}
				"dragons fury positive properties"
				{
					"attribute_class"								"dragons_fury_positive_properties"
					"value"											"1"
				}

				///////////////    Negative Attributes    ///////////////
				"dragons fury negative properties"
				{
					"attribute_class"								"dragons_fury_negative_properties"
					"value"											"1"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"hidden primary max ammo bonus"
				{
					"attribute_class"								"mult_maxammo_primary"
					"value"											"0.2"
				}
				"airblast cost scale hidden"
				{
					"attribute_class"								"mult_airblast_cost"
					"value"											"0.25"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_flameball/c_flameball"
			"model_player"					"models/weapons/c_models/c_flameball/c_flameball.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"item_iconname"					"dragons_fury"
			"particle_suffix"				"dragons_fury"
		}
		"9201" // The Thermal Thruster
		{
			// Name and Description
			"name"							"Thermal Thruster"
			"item_name"						"Thermal Thruster"
			"item_logname"					"Thermal Thruster"
			"item_type_name"				"#TF_Weapon_RocketPack"
			"item_description"				"#TF_ThermalThruster_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_rocketpack"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"pyro"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -9"	
				"item_meter_charge_type"							"1"
				"item_meter_charge_rate"							"30"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"thermal_thruster_air_launch_desc"
				{
					"attribute_class"								"thermal_thruster_air_launch"
					"value"											"1"
				}
				"boots falling stomp"
				{
					"attribute_class"								"boots_falling_stomp"
					"value"											"1"
				}
				"falling_impact_radius_pushback"
				{
					"attribute_class"								"falling_impact_radius_pushback"
					"value"											"1"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"thermal_thruster"
				{
					"attribute_class"								"thermal_thruster"
					"value"											"1"
				}
				"holster_anim_time"
				{
					"attribute_class"								"holster_anim_time"
					"value"											"0"
				}
				"damage force increase hidden"
				{
					"attribute_class"								"damage_force_reduction"
					"value"											"1.5"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_rocketpack/c_rocketpack"
			"model_player"					"models/weapons/c_models/c_rocketpack/c_rocketpack.mdl"
			"extra_wearable" 				"models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
			"attach_to_hands" 				"1"
			"attach_to_hands_vm_only"		"1"
			"mouse_pressed_sound"			"ui/item_metal_weapon_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"item_iconname"					"rocketpack"
			"equip_region"					"back"
			"anim_slot"						"ITEM4"
			"visuals_red"
			{
				"skin" "0"
			}
			"visuals_blu"
			{
				"skin" "1"
			}
			"visuals_grn"
			{
				"skin" "1"
			}
			"visuals_ylw"
			{
				"skin" "0"
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"backpack"		"1"
				}
			}
		}
		"9202" // The Axtinguisher
		{
			// Name and Description
			"name"							"Axtinguisher"
			"item_name"						"Axtinguisher"
			"item_logname"					"Axtinguisher"
			"item_type_name"				"#TF_Weapon_FireAxe"
			"item_description"				"Fire fighting is what I do!"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_fireaxe"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"pyro"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -9"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"attack_minicrits_and_consumes_burning"
				{
					"attribute_class"								"attack_minicrits_and_consumes_burning"
					"value"											"1"
				}
				
				///////////////    Negative Attributes    ///////////////
				"single wep holster time increased"
				{
					"attribute_class"								"mult_switch_from_wep_deploy_time"
					"value"											"1.35"
				}
				"damage penalty"
				{
					"attribute_class"								"mult_dmg"
					"value"											"0.75"
				}
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro"
			"model_player"					"models/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_metal_weapon_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"item_iconname"					"axtinguisher"
		}
		
		///////////////////////
		//  Demoman Weapons  //
		///////////////////////
		"9300" // The Stickybomb Jumper
		{
			// Name and Description
			"name"							"Stickybomb Jumper"
			"item_name"						"Stickybomb Jumper"
			"item_logname"					"Stickybomb Jumper"
			"item_type_name"				"#Tf_Weapon_Pipebomblauncher"
			"item_description"				"#TF_Weapon_StickyBomb_Jump_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_pipebomblauncher"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"demoman"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -10"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"no self blast dmg"
				{
					"attribute_class"								"no_self_blast_dmg"
					"value"											"1"
				}
				"maxammo secondary increased"
				{
					"attribute_class"								"mult_maxammo_secondary"
					"value"											"3"
				}
				
				///////////////    Negative Attributes    ///////////////
				"damage penalty"
				{
					"attribute_class"								"mult_dmg"
					"value"											"0"
				}
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"								"cannot_pick_up_intelligence"
					"value"											"1"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"override projectile type"
				{
					"attribute_class"		"override_projectile_type"
					"value"					"14"
				}
			}
			
			// Sounds & Visuals
			"anim_slot"						"primary"
			"image_inventory"				"backpack/weapons/c_models/c_sticky_jumper/c_sticky_jumper"
			"model_player"					"models/weapons/c_models/c_sticky_jumper/c_sticky_jumper.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"visuals"
			{
				"sound_single_shot"			"Weapon_Sticky_Jumper.Single"
				"sound_special1"			"Weapon_Sticky_Jumper.Explode"
			}
		}
		"9301" // The Loose Cannon
		{
			// Name and Description
			"name"							"Loose Cannon"
			"item_name"						"Loose Cannon"
			"item_logname"					"Loose Cannon"
			"item_type_name"				"#TF_Weapon_GrenadeLauncher"
			"item_description"				"#TF_Weapon_Cannon_desc"
			"item_quality"					"unique"
			"propername"					"1"

			// Weapon Attributes
			"item_class"					"tf_weapon_cannon"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"Demoman"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -10"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"grenade launcher mortar mode"
				{
					"attribute_class"								"grenade_launcher_mortar_mode"
					"value"											"1"
				}
				"Projectile speed increased"
				{
					"attribute_class"								"mult_projectile_speed"
					"value"											"1.2"
				}
				"cannonball push back"
				{
					"attribute_class"								"cannonball_push_back"
					"value"											"1"
				}
				
				///////////////    Negative Attributes    ///////////////
				"grenade not explode on impact"
				{
					"attribute_class"								"grenade_not_explode_on_impact"
					"value"											"1"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"provide on active"
				{
					"attribute_class"		"provide_on_active"
					"value"					"1"
				}
				"rocket jump damage reduction"
				{
					"attribute_class"		"rocket_jump_dmg_reduction"
					"value"					"0.7"
				}
				"override projectile type"
				{
					"attribute_class"		"override_projectile_type"
					"value"					"17"
				}
			}
			
			// Sounds & Visuals
			"anim_slot"						"secondary"
			"image_inventory"				"backpack/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon"
			"model_player"					"models/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"item_iconname"					"loose_cannon_explosion"
		}
		"9302" // The Bootlegger
		{
			// Name and Description
			"name"							"Bootlegger"
			"item_name"						"Bootlegger"
			"item_logname"					"Bootlegger"
			"item_type_name"				"#TF_Wearable_Boots"
			"item_description"				"#TF_Bootlegger_Desc"
			"item_quality"					"unique"
			"propername"					"1"

			// Weapon Attributes
			"item_class"					"tf_wearable"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"Demoman"					"1"
			}
			"static_attrs"
			{
				"allowed in medieval mode"							"1"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"mult charge turn control"
				{
					"attribute_class"								"charge_turn_control"
					"value"											"3"
				}
				"mod_air_control_blast_jump"
				{
					"attribute_class"								"mod_air_control_blast_jump"
					"value"											"3"
				}
				"kill refills meter"
				{
					"attribute_class"								"kill_refills_meter"
					"value"											"0.25"
				}
				"airblast vulnerability multiplier"
				{
					"attribute_class"								"airblast_vulnerability_multiplier"
					"value"											"0.25"
				}
				"max health additive bonus"
				{
					"attribute_class"								"add_maxhealth"
					"value"											"25"
				}
				"move speed bonus shield required"
				{
					"attribute_class"								"mult_player_movespeed_shieldrequired"
					"value"											"1.1"
				}
			}
			
			// Sounds & Visuals
			"equip_region"					"feet"
			"anim_slot"						"FORCE_NOT_USED"
			"image_inventory"				"backpack/workshop/player/items/demo/pegleg/pegleg"
			"model_player"					"models/workshop/player/items/demo/pegleg/pegleg.mdl"
			"act_as_wearable" 				"1"
			"mouse_pressed_sound"			"ui/item_hat_pickup.wav"
			"drop_sound"					"ui/item_hat_drop.wav"
			"visuals"
			{
				"player_bodygroups"
				{
					"shoes"			"1"
				}
			}
		}
		"9303" // The Chargin' Targe
		{
			// Name and Description
			"name"							"Chargin' Targe"
			"item_name"						"Chargin' Targe"
			"item_logname"					"Chargin' Targe"
			"item_type_name"				"#TF_Wearable_Shield"
			"item_description"				"#TF_Unique_Achievement_Shield_Desc"
			"item_quality"					"unique"
			"propername"					"1"

			// Weapon Attributes
			"item_class"					"tf_wearable_demoshield"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"Demoman"					"1"
			}
			"static_attrs"
			{
				"allowed in medieval mode"							"1"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"dmg taken from fire reduced"
				{
					"attribute_class"								"mult_dmgtaken_from_fire"
					"value"											"0.5"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"								"mult_dmgtaken_from_explosions"
					"value"											"0.7"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"charge impact damage increased"
				{
					"attribute_class"		"charge_impact_damage"
					"value"					"1.5"
				}
				"charge recharge rate increased"
				{
					"attribute_class"		"charge_recharge_rate"
					"value"					"1.5"
				}
			}
			
			// Sounds & Visuals
			"equip_region"					"arms"
			"anim_slot"						"FORCE_NOT_USED"
			"item_iconname"					"demoshield"
			"image_inventory"				"backpack/weapons/c_models/c_targe/c_targe"
			"model_player"					"models/weapons/c_models/c_targe/c_targe.mdl"
			"act_as_wearable" 				"1"
			"attach_to_hands"				"0"
			"attach_to_hands_vm_only"		"1"
			"mouse_pressed_sound"			"ui/item_wood_pole_pickup.wav"
			"drop_sound"					"ui/item_wood_pole_drop.wav"
		}
		"9304" // The Scottish Resistance
		{
			// Name and Description
			"name"							"Scottish Resistance"
			"item_name"						"Scottish Resistance"
			"item_logname"					"Scottish Resistance"
			"item_type_name"				"#Tf_Weapon_Pipebomblauncher"
			"item_description"				"#TF_Weapon_StickyBomb_Jump_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_pipebomblauncher"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"demoman"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -10"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"fire rate bonus"
				{
					"attribute_class"								"mult_postfiredelay"
					"value"											"0.75"
				}
				"max pipebombs increased"
				{
					"attribute_class"								"add_max_pipebombs"
					"value"											"6"
				}
				"stickies detonate stickies"
				{
					"attribute_class"								"stickies_detonate_stickies"
					"value"											"1"
				}
				"maxammo secondary increased"
				{
					"attribute_class"								"mult_maxammo_secondary"
					"value"											"1.5"
				}
				"sticky detonate mode"
				{
					"attribute_class"								"set_detonate_mode"
					"value"											"1"
				}
				
				///////////////    Negative Attributes    ///////////////
				"sticky arm time penalty"
				{
					"attribute_class"								"sticky_arm_time"
					"value"											"0.8"
				}
			}
			
			// Sounds & Visuals
			"anim_slot"						"primary"
			"image_inventory"				"backpack/weapons/w_models/w_stickybomb_defender"
			"model_player"					"models/weapons/c_models/c_scottish_resistance/c_scottish_resistance.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
		}
		"9305" // The Eyelander
		{
			// Name and Description
			"name"							"Eyelander"
			"item_name"						"Eyelander"
			"item_logname"					"Eyelander"
			"item_type_name"				"#TF_Weapon_Sword"
			"item_description"				"#TF_Unique_Achievement_Sword_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_sword"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"demoman"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"12 -3 -10"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"is_a_sword"
				{
					"attribute_class"								"is_a_sword"
					"value"											"72"
				}
				
				///////////////    Negative Attributes    ///////////////
				"max health additive penalty"
				{
					"attribute_class"								"add_maxhealth"
					"value"											"-25"
				}
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"decapitate type"
				{
					"attribute_class"								"decapitate_type"
					"value"											"1"
				}
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value"											"6"
				}
				"kill eater kill type"
				{
					"attribute_class"								"kill_eater_kill_type"
					"value"											"6"
				}
			}
			
			// Sounds & Visuals
			"anim_slot"						"item1"
			"image_inventory"				"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"					"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_knife_large_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"sound_melee_miss"			"Weapon_Sword.Swing"
				"sound_melee_hit"			"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"		"Weapon_Sword.HitWorld"
				"sound_burst"				"Weapon_Sword.SwingCrit"
				"sound_special1"			"Sword.Hit"
				"sound_special2"			"Sword.Idle"
			}
		}
		"9306" // Nessie's Nine Iron
		{
			// Name and Description
			"name"							"Nessie's Nine Iron"
			"item_name"						"Nessie's Nine Iron"
			"item_logname"					"Nessie's Nine Iron"
			"item_type_name"				"#TF_Weapon_GolfClub"
			"item_description"				"#TF_NineIron_Desc"
			"item_quality"					"unique"
			"propername" 					"0"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_sword"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"demoman"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"12 -3 -10"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"mod mini-crit airborne"
				{
					"attribute_class"								"mini_crit_airborne"
					"value"											"1"
				}
				
				///////////////    Negative Attributes    ///////////////
				"single wep deploy time increased"
				{
					"attribute_class"								"mult_single_wep_deploy_time"
					"value"											"1.5"
				}
				"crits_become_minicrits"
				{
					"attribute_class"								"crits_become_minicrits"
					"value"											"1"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"add condition on hit weapon"
				{
					"attribute_class"								"add_onhit_addcond_weapon"
					"value"											"TF_COND_ROCKETPACK 99.0"
				}
				"apply z velocity on damage"
				{
					"attribute_class"								"apply_z_velocity_on_damage"
					"value"											"400"
				}
			}
			
			// Sounds & Visuals
			"anim_slot"						"item1"
			"image_inventory"				"backpack/workshop/weapons/c_models/c_golfclub/c_golfclub"
			"model_player"					"models/workshop/weapons/c_models/c_golfclub/c_golfclub.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_knife_large_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"item_iconname"					"nessieclub"
			"visuals"
			{
				"sound_melee_miss"			"Weapon_Sword.Swing"
				"sound_melee_hit"			"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"		"Weapon_Sword.HitWorld"
				"sound_burst"				"Weapon_Sword.SwingCrit"
				"sound_special1"			"Sword.Hit"
				"sound_special2"			"Sword.Idle"
			}
		}
		
		/////////////////////
		//  Heavy Weapons  //
		/////////////////////
		"9400" // The Dalokohs Bar
		{
			// Name and Description
			"name"							"Dalokohs Bar"
			"item_name"						"Dalokohs Bar"
			"item_logname"					"Dalokohs Bar"
			"item_type_name"				"#TF_Weapon_Sandvich"
			"item_description"				"#TF_Lunchbox_Chocolate_desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_lunchbox"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"heavy"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -11"
				"allowed in medieval mode"							"1"
				"item_meter_charge_type"							"1"
				"item_meter_charge_rate"							"10"
				"meter_label"										"Chocolate"
			}
			"attributes"
			{
				///////////////    Positive Attributes    ///////////////
				"lunchbox adds maxhealth bonus"
				{
					"attribute_class"								"set_weapon_mode"
					"value"											"1"
				}
				"mult_item_meter_charge_rate_desc"
				{
					"attribute_class"								"mult_item_meter_charge_rate"
					"value"											"0.4"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value"											"50"
				}
				"special taunt"
				{
					"attribute_class"								"special_taunt"
					"value"											"1"
				}
			}
			
			// Sounds & Visuals
			"anim_slot"						"item1"
			"image_inventory"				"backpack/workshop/weapons/c_models/c_chocolate/c_chocolate"
			"model_player"					"models/workshop/weapons/c_models/c_chocolate/c_chocolate.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_sandwich_pickup.wav"
			"drop_sound"					"ui/item_sandwich_drop.wav"
		}
		"9401" // The Buffalo Steak Sandvich
		{
			// Name and Description
			"name"							"Buffalo Steak Sandvich"
			"item_name"						"Buffalo Steak Sandvich"
			"item_logname"					"Buffalo Steak Sandvich"
			"item_type_name"				"#TF_Weapon_Sandvich"
			"item_description"				"#TF_BuffaloSteak_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_lunchbox"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"heavy"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -11"
				"allowed in medieval mode"							"1"
				"item_meter_charge_type"							"1"
				"item_meter_charge_rate"							"20"
				"meter_label"										"Steak"
			}
			"attributes"
			{	
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"lunchbox adds minicrits"
				{
					"attribute_class"								"set_weapon_mode"
					"value"											"1"
				}
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value"											"50"
				}
				"special taunt"
				{
					"attribute_class"								"special_taunt"
					"value"											"1"
				}
			}
			
			// Sounds & Visuals
			"anim_slot"						"item1"
			"image_inventory"				"backpack/workshop/weapons/c_models/c_buffalo_steak/c_buffalo_steak"
			"model_player"					"models/workshop/weapons/c_models/c_buffalo_steak/c_buffalo_steak.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_sandwich_pickup.wav"
			"drop_sound"					"ui/item_sandwich_drop.wav"
		}
		
		////////////////////////
		//  Engineer Weapons  //
		////////////////////////
		"9500" // The Frontier Justice
		{
			// Name and Description
			"name"							"Frontier Justice"
			"item_name"						"Frontier Justice"
			"item_logname"					"Frontier Justice"
			"item_type_name"				"#TF_Weapon_Shotgun"
			"item_description"				"Now your making me mad!"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_sentry_revenge"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"Engineer"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -11"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"mod sentry killed revenge"
				{
					"attribute_class"								"sentry_killed_revenge"
					"value"											"1"
				}
				"lose revenge crits on death DISPLAY ONLY"
				{
					"attribute_class"								"lose_revenge_crits_on_death_DISPLAY_ONLY"
					"value"											"1"
				}

				///////////////    Negative Attributes    ///////////////
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}
				"clip size penalty"
				{
					"attribute_class"								"mult_clipsize"
					"value"											"0.5"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_frontierjustice/c_frontierjustice"
			"model_player"					"models/weapons/c_models/c_frontierjustice/c_frontierjustice.mdl"
			"item_iconname"					"frontier_kill"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"visuals"
			{
				"sound_single_shot"			"Weapon_FrontierJustice.Single"
				"sound_burst"				"Weapon_FrontierJustice.SingleCrit"
			}	
		}
		"9501" // The Gunslinger
		{
			// Name and Description
			"name"							"Gunslinger"
			"item_name"						"Gunslinger"
			"item_logname"					"Gunslinger"
			"item_type_name"				"#TF_Weapon_Robot_Arm"
			"item_description"				"Funny robot arm"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_robot_arm"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"Engineer"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -11"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"gunslinger punch combo"
				{
					"attribute_class"								"gunslinger_punch_combo"
					"value"											"1"
				}
				"max health additive bonus"
				{
					"attribute_class"								"add_maxhealth"
					"value"											"25"
				}
				"engineer sentry build rate multiplier"
				{
					"attribute_class"								"sentry_build_rate_multiplier"
					"value"											"2.5"
				}

				///////////////    Negative Attributes    ///////////////
				"mod wrench builds minisentry"
				{
					"attribute_class"								"wrench_builds_minisentry"
					"value"											"1"
				}
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}

				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"kill eater score type"
				{
					"attribute_class"								"kill_eater_score_type"
					"value" 										"3"									
				}
				"kill eater score type 2"
				{
					"attribute_class"								"kill_eater_score_type_2"
					"value" 										"0"									
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/gunslinger"
			"item_iconname"					"robot_arm_kill"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_robot_arm_pickup.wav"
			"drop_sound"					"ui/item_robot_arm_drop.wav"
			"visuals"
			{
				"player_bodygroups"
				{
					"rightarm"				"1"
				}
				"sound_single_shot"			"Weapon_FrontierJustice.Single"
				"sound_burst"				"Weapon_FrontierJustice.SingleCrit"
			}	
		}
		
		/////////////////////
		//  Medic Weapons  //
		/////////////////////
		
		//////////////////////
		//  Sniper Weapons  //
		//////////////////////
		"9700"	// The Classic
		{
			// Name and Description
			"name"							"Classic"
			"item_name"						"Classic"
			"item_logname"					"Classic"
			"item_type_name"				"#TF_Weapon_SniperRifle"
			"item_description"				"This old horse still kicks."
			"item_quality"					"unique"
			"propername"					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_sniperrifle_classic"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"sniper"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"5 0 -8"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"sniper crit no scope"
				{
					"attribute_class"								"sniper_crit_no_scope"
					"value"											"1"
				}
				"aiming movespeed increased"
				{
					"attribute_class"								"mult_player_aiming_movespeed"
					"value"											"1.5"
				}

				///////////////    Negative Attributes    ///////////////
				"damage penalty on bodyshot"
				{
					"attribute_class"								"bodyshot_damage_modify"
					"value"											"0.9"
				}
				"sniper no headshot without full charge"
				{
					"attribute_class"								"sniper_no_headshot_without_full_charge"
					"value"											"1"
				}

				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"crit on hard hit"
				{
					"attribute_class"								"crit_on_hard_hit"
					"value" 										"1"									
				}
				"sniper fires tracer HIDDEN"
				{
					"attribute_class"								"sniper_fires_tracer_HIDDEN"
					"value" 										"1"									
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"								"set_weapon_mode"
					"value" 										"3"									
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_tfc_sniperrifle/c_tfc_sniperrifle"
			"model_player"					"models/weapons/c_models/c_tfc_sniperrifle/c_tfc_sniperrifle.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"item_iconname"					"the_classic"
			"visuals"
			{
				"sound_single_shot"			"Weapon_ClassicSniperRifle.Single"
				"sound_burst"				"Weapon_ClassicSniperRifle.SingleCrit"
			}
		}
		"9701"	// The Sydney Sleeper
		{
			// Name and Description
			"name"							"Sydney Sleeper"
			"item_name"						"Sydney Sleeper"
			"item_logname"					"Sydney Sleeper"
			"item_type_name"				"#TF_Weapon_SniperRifle"
			"item_description"				"Jarate? This isn't even a jar!"
			"item_quality"					"unique"
			"propername"					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_sniperrifle"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"sniper"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"5 0 -8"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"jarate duration"
				{
					"attribute_class"								"jarate_duration"
					"value"											"8"
				}
				"headshot damage increase"
				{
					"attribute_class"								"headshot_damage_modify"
					"value"											"1.1"
				}
				"sniper charge per sec"
				{
					"attribute_class"								"mult_sniper_charge_per_sec"
					"value"											"1.25"
				}

				///////////////    Negative Attributes    ///////////////
				"crits_become_minicrits"
				{
					"attribute_class"								"crits_become_minicrits"
					"value"											"1"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_sydney_sleeper/c_sydney_sleeper"
			"model_player"					"models/workshop/weapons/c_models/c_sydney_sleeper/c_sydney_sleeper.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"item_iconname"					"sydney_sleeper"
			"brass_eject_model"				""
			"visuals"
			{
				"sound_single_shot"			"Weapon_SydneySleeper.Single"
				"sound_burst"				"Weapon_SydneySleeper.SingleCrit"
			}
		}
		"9702"	// The Cozy Camper
		{
			// Name and Description
			"name"							"Cozy Camper"
			"item_name"						"Cozy Camper"
			"item_logname"					"Cozy Camper"
			"item_type_name"				"#TF_Wearable_Backpack"
			"item_description"				"Maybe I'll survive for 3 minutes this time"
			"item_quality"					"unique"
			"propername"					"1"
			
			// Weapon Attributes
			"item_class"					"tf_wearable"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"sniper"					"1"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"health regen"
				{
					"attribute_class"								"add_health_regen"
					"value"											"5"
				}
				"ammo regen"
				{
					"attribute_class"								"addperc_ammo_regen"
					"value"											"0.1"
				}
				"aiming no flinch"
				{
					"attribute_class"								"aiming_no_flinch"
					"value"											"1"
				}
				"aiming knockback resistance"
				{
					"attribute_class"								"mult_aiming_knockback_resistance"
					"value"											"0.5"
				}
				"allowed in medieval mode"
				{
					"attribute_class"								"allowed_in_medieval_mode"
					"value"											"1"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/player/items/sniper/xms_sniper_commandobackpack/xms_sniper_commandobackpack"
			"model_player"					"models/workshop/player/items/sniper/xms_sniper_commandobackpack/xms_sniper_commandobackpack.mdl"
			"attach_to_hands"				"0"
			"act_as_wearable"				"1"
			"mouse_pressed_sound"			"ui/item_pack_pickup.wav"
			"drop_sound"					"ui/item_pack_drop.wav"
			"equip_region"					"back"
		}
		"9703"	// The Spearfisher
		{
			// Name and Description
			"name"							"Spearfisher"
			"item_name"						"Spearfisher"
			"item_logname"					"Spearfisher"
			"item_type_name"				"Harpoon Gun"
			"item_description"				
			"Fires large harpoons that pull targets toward you

			Like shooting fish out a barrel."
			"item_quality"					"community"
			"propername"					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_crossbow"
			"item_slot"						"primary"
			"used_by_classes"
			{
				"sniper"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"5 0 -8"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"apply look velocity on damage"
				{
					"attribute_class"								"apply_look_velocity_on_damage"
					"value"											"-600"
				}
				"apply z velocity on damage"
				{
					"attribute_class"								"apply_z_velocity_on_damage"
					"value"											"250"
				}

				///////////////    Negative Attributes    ///////////////
				"damage penalty"
				{
					"attribute_class"								"mult_dmg"
					"value"											"0.6"
				}
				"maxammo primary reduced"
				{
					"attribute_class"								"mult_maxammo_primary"
					"value"											"0.5"
				}
				
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"override projectile type"
				{
					"attribute_class"								"override_projectile_type"
					"value" 										"8"
				}
				"custom projectile model"
				{
					"attribute_class"								"crits_become_minicrits"
					"value"											"models/ffs/projectiles/w_harpoon.mdl"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"ffs/backpack/c_harpoon_gun/c_harpoon_gun_large.vmt"
			"model_world"					"models/ffs/sniper/c_harpoon_gun/w_harpoon_gun.mdl"
			"model_player"					"models/ffs/sniper/c_harpoon_gun/v_harpoon_gun.mdl"
			"attach_to_hands"				"2"
			"mouse_pressed_sound"			"ui/item_heavy_gun_pickup.wav"
			"drop_sound"					"ui/item_heavy_gun_drop.wav"
			"item_iconname"					"harpoon"
			"brass_eject_model"				""
			"visuals"
			{
				"sound_single_shot"			"Weapon_CrusadersCrossbow.Single"
				"sound_burst"				"Weapon_CrusadersCrossbow.SingleCrit"
			}
		}
		
		///////////////////
		//  Spy Weapons  //
		///////////////////
		"9800"	// The Ambassador
		{
			// Name and Description
			"name"							"Ambassador"
			"item_name"						"Ambassador"
			"item_logname"					"Ambassador"
			"item_type_name"				"#TF_Weapon_Revolver"
			"item_description"				"There are two sorts of men in this world: the sort with blood pouring out of a hole in their heads, and the sort holding the Ambassador."
			"item_quality"					"unique"
			"propername"					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_revolver"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"spy"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -6"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"revolver use hit locations"
				{
					"attribute_class"								"set_weapon_mode"
					"value"											"1"
				}

				///////////////    Negative Attributes    ///////////////
				"damage penalty"
				{
					"attribute_class"								"mult_dmg"
					"value" 										"0.85"
				}
				"fire rate penalty"
				{
					"attribute_class"								"mult_postfiredelay"
					"value"											"2"
				}
				"crit mod disabled"
				{
					"attribute_class"								"mult_crit_chance"
					"value"											"0"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/weapons/c_models/c_ambassador/parts/c_ambassador_opt"
			"model_player"					"models/weapons/c_models/c_ambassador/c_ambassador.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_light_gun_pickup.wav"
			"drop_sound"					"ui/item_light_gun_drop.wav"
			"item_iconname"					"ambassador"
			"visuals"
			{
				"sound_single_shot" 		"Weapon_Ambassador.Single"
				"sound_burst" 				"Weapon_Ambassador.SingleCrit"
			}
		}
		"9801"	// The L'Etranger
		{
			// Name and Description
			"name"							"L'Etranger"
			"item_name"						"L'Etranger"
			"item_logname"					"L'Etranger"
			"item_type_name"				"#TF_Weapon_Revolver"
			"item_description"				"A masterwork of 20th century existentialist philosophy."
			"item_quality"					"unique"
			"propername"					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_revolver"
			"item_slot"						"secondary"
			"used_by_classes"
			{
				"spy"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"10 0 -6"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"cloak consume rate decreased"
				{
					"attribute_class"								"mult_cloak_meter_consume_rate"
					"value" 										"0.6"
				}
				"add cloak on hit"
				{
					"attribute_class"								"add_cloak_on_hit"
					"value" 										"15"
				}

				///////////////    Negative Attributes    ///////////////
				"damage penalty"
				{
					"attribute_class"								"mult_dmg"
					"value"											"0.8"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_letranger/c_letranger"
			"model_player"					"models/workshop/weapons/c_models/c_letranger/c_letranger.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_light_gun_pickup.wav"
			"drop_sound"					"ui/item_light_gun_drop.wav"
			"item_iconname"					"letranger"
			"visuals"
			{
				"sound_single_shot"			"Weapon_Letranger.Single"
				"sound_burst"				"Weapon_Letranger.SingleCrit"
			}
		}
		"9802"	// Your Eternal Reward
		{
			// Name and Description
			"name"							"Your Eternal Reward"
			"item_name"						"Your Eternal Reward"
			"item_logname"					"Your Eternal Reward"
			"item_type_name"				"#TF_Weapon_Knife"
			"item_description"				"And here is your reward!"
			"item_quality"					"unique"
			"propername"					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_knife"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"spy"						"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"								"5 0 -4"
			}
			"attributes"
			{	
				///////////////    Positive Attributes    ///////////////
				"disguise on backstab"
				{
					"attribute_class"								"set_disguise_on_backstab"
					"value" 										"1"
				}
				"silent killer"
				{
					"attribute_class"								"set_silent_killer"
					"value" 										"1"
				}

				///////////////    Negative Attributes    ///////////////
				"mult cloak meter consume rate"
				{
					"attribute_class"								"mult_cloak_meter_consume_rate"
					"value" 										"1.33"
				}
				"mod_disguise_consumes_cloak"
				{
					"attribute_class"								"mod_disguise_consumes_cloak"
					"value"											"1"
				}
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"lunchbox adds minicrits"
				{
					"attribute_class"								"set_weapon_mode"
					"value" 										"1"
				}
				"special taunt"
				{
					"attribute_class"								"special_taunt"
					"value" 										"1"
				}
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward"
			"model_player"					"models/workshop/weapons/c_models/c_eternal_reward/c_eternal_reward.mdl"
			"attach_to_hands"				"1"
			"mouse_pressed_sound"			"ui/item_light_gun_pickup.wav"
			"drop_sound"					"ui/item_light_gun_drop.wav"
			"item_iconname"					"eternal_reward"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"			"ACT_ITEM2_VM_DRAW"
					"ACT_VM_IDLE"			"ACT_ITEM2_VM_IDLE"
					"ACT_VM_HITCENTER"		"ACT_ITEM2_VM_HITCENTER"
					"ACT_VM_SWINGHARD"		"ACT_ITEM2_VM_SWINGHARD"
					"ACT_BACKSTAB_VM_UP"	"ACT_ITEM2_BACKSTAB_VM_UP"
					"ACT_BACKSTAB_VM_DOWN"	"ACT_ITEM2_BACKSTAB_VM_DOWN"
					"ACT_BACKSTAB_VM_IDLE"	"ACT_ITEM2_BACKSTAB_VM_IDLE"
					"ACT_MELEE_VM_STUN"		"ACT_MELEE_VM_ITEM2_STUN"
				}
			}
		}
		
		////////////////////////
		//  Civilian Weapons  //
		////////////////////////
		
		/////////////////////
		//  Multi Weapons  //
		/////////////////////
		"10000" // The Half-Zatoichi
		{
			// Name and Description
			"name"							"Half-Zatoichi"
			"item_name"						"Half-Zatoichi"
			"item_logname"					"Half-Zatoichi"
			"item_type_name"				"#TF_Weapon_SoldierKatana"
			"item_description"				"#TF_SoldierKatana_Desc"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_katana"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"soldier"					"1"
				"demoman"					"1"
			}
			"static_attrs"
			{
				///////////////    Positive Attributes    ///////////////
				"is_a_sword"										"72"
				"restore health on kill"							"50"
				
				///////////////    Negative Attributes    ///////////////
				"honorbound"										"1"
				"crit mod disabled"									"0"
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"decapitate type"									"1"
				"min_viewmodel_offset"								"10 -3 -11"
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana"
			"model_player_per_class"
			{
				"soldier"	"models/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana_soldier.mdl"
				"demoman"	"models/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana.mdl"
			}
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_metal_weapon_pickup.wav"
			"drop_sound"					"ui/item_metal_weapon_drop.wav"
			"item_iconname"					"unique_pickaxe"
			"visuals"
			{
				"sound_melee_miss"			"Weapon_PickAxe.Swing"
				"sound_melee_hit"			"Weapon_PickAxe.HitFlesh"
				"sound_burst"				"Weapon_PickAxe.SwingCrit"
				"sound_melee_hit_world"		"Weapon_Shovel.HitWorld"
			}
		}
		"10001" // The Pain Train
		{
			// Name and Description
			"name"							"Pain Train"
			"item_name"						"Pain Train"
			"item_logname"					"Pain Train"
			"item_type_name"				"#TF_Weapon_MakeshiftClub"
			"item_description"				"Cap Fast funny"
			"item_quality"					"unique"
			"propername" 					"1"
			
			// Weapon Attributes
			"item_class"					"tf_weapon_shovel"
			"item_slot"						"melee"
			"used_by_classes"
			{
				"soldier"					"1"
				"demoman"					"1"
			}
			"static_attrs"
			{
				///////////////    Positive Attributes    ///////////////
				"minicrit on objective"								"1"
				"increase player capture value"						"1"
				
				///////////////    Negative Attributes    ///////////////
				"dmg taken from bullets increased"					"1.1"
				
				///////////////     Hidden Attributes     ///////////////
				"hidden separator"									"1"
				"min_viewmodel_offset"								"10 -3 -11"		
			}
			
			// Sounds & Visuals
			"image_inventory"				"backpack/workshop/weapons/c_models/c_paintrain/c_paintrain"
			"model_player"					"models/workshop/weapons/c_models/c_paintrain/c_paintrain.mdl"
			"attach_to_hands" 				"1"
			"mouse_pressed_sound"			"ui/item_wood_pole_pickup.wav"
			"drop_sound"					"ui/item_wood_pole_drop.wav"
			"item_iconname"					"paintrain"
			"visuals"
			{
				"sound_melee_miss"			"Weapon_PickAxe.Swing"
				"sound_melee_hit"			"Weapon_PickAxe.HitFlesh"
				"sound_burst"				"Weapon_PickAxe.SwingCrit"
				"sound_melee_hit_world"		"Weapon_Shovel.HitWorld"
			}
		}
	}
	"attributes"
	{
		"9000"
		{
			"name"		"thermal_thruster_air_launch_desc"
			"attribute_class"		"thermal_thruster_air_launch"
			"description_string"		"#Attrib_ThermalThrusterAirLaunch"
			"description_format"		"value_is_additive"
			"hidden"		"0"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"9001"
		{
			"name"		"golfclub_knockback_desc"
			"attribute_class"		"golfclub_knockback_desc"
			"description_string"		"#Attrib_DeflectOnSmack"
			"description_format"		"value_is_additive"
			"hidden"		"0"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"9002"
		{
			"name"		"mult_item_meter_charge_rate_desc"
			"attribute_class"		"mult_item_meter_charge_rate"
			"description_string"		"#Attrib_ChargeMeterRateMult"
			"description_format"		"value_is_inverted_percentage"
			"hidden"		"0"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
	}
}